# hencoderplus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: CustomViewTest.kt  Extensions.kt  FragmentFirst.kt  FragmentSecond.kt  FunTest.kt  GitHubService.kt  MainActivity.kt  RengViewModel.kt  Test.java  main.kt
app/src/main/java/com/example/app/entity/: Repo.kt  User.kt  Utils.kt
app/src/main/java/com/example/app/widget/: AvatarView.kt  CircleView.kt  CodeView.kt  ColoredTextView.kt  DashBoardView.kt  MultLineTextView.kt  MyViewPager.kt  NestScrollView.kt  PieView.kt  SquareImageView.kt  TagLayout.kt  TestView.kt  VerticalTextView.kt
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
base/: build.gradle
base/src/main/java/com/example/core/: BaseApplication.kt  BaseViewHolder.kt
base/src/main/java/com/example/core/http/: HttpClient.kt
base/src/main/java/com/example/core/utils/: CacheUtils.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
java_test/src/main/java/com/zmn/java_test/: MyClass.java  TestProxy.java
lesson/src/main/java/com/example/lesson/: LessonActivity.kt  LessonAdapter.kt  LessonPresenter.kt
lesson/src/main/java/com/example/lesson/entity/: Lesson.kt
